# testmaven

testmaven/: pom.xml
testmaven/src/main/java/com/testmaven/client/: App.java
testmaven/src/main/java/com/testmaven/model/: Principal.java  Teacher.java
testmaven/src/main/java/com/testmaven/service/: PrincipalOperation.java  SalaryInterface.java  TeacherOperation.java
testmaven/src/main/java/testmaven/testmaven/: App.java
testmaven/src/test/java/com/testmaven/client/: SumTest.java
testmaven/src/test/java/com/testmaven/service/: SalaryTest.java
testmaven/src/test/java/testmaven/testmaven/: SumTest.java
